export default {
  Dashboard: 'Dashboard',
  Exit: 'Exit',
  Tasks: 'Tasks',
  'New task': 'New task',
  'Create task': 'Create task',
  Task: 'Task',
  'Task name': 'Task name',
  Desription: 'Desription',
  'Task description': 'Task description',
  Save: 'Save',
  'Active task': 'Active task',
  'Completed task': 'Completed task',
  'Task updated successfully': 'Task updated successfully',
  Confirm: 'Confirm',
  'Do you want to delete the task?': 'Do you want to delete the task?',
  Yes: 'Yes',
  Cancel: 'Cancel',
}
