export default {
  Dashboard: 'Табло',
  Exit: 'Изход',
  Tasks: 'Задачи',
  'New task': 'Нова задача',
  'Create task': 'Създаване на задача',
  Task: 'Задача',
  'Task name': 'Име на задачата',
  Desription: 'Описание',
  'Task description': 'Описание на задачата',
  Save: 'Запиши',
  'Active task': 'Активна задача',
  'Completed task': 'Приключена задача',
  'Task updated successfully': 'Задачата е актуализирана успешно',
  Confirm: 'Потвърди',
  'Do you want to delete the task?': 'Желаеш ли да изтриеш задачата?',
  Yes: 'Да',
  Cancel: 'Откажи',
  'Task editing': 'Редактиране на задачи',
  'Task created successfully': 'Задачата е създадена успешно',
  ID: 'ИД',
  Status: 'Статус',
  Actions: 'Управление',
  'Entries per page': 'Записи на страница',
  'Missing data': 'Липсващи данни',
  'No matching records found': 'Не са намерени съвпадащи записи',
  'Loading data...': 'Зареждане на данни...',
  'Search...': 'Търсене...',
}
